# sound-grape

./: README.md  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/homepunk/soundgrape/data/: Constants.java
data/src/main/java/com/github/homepunk/soundgrape/data/remote/api/: YoutubeMusicApi.java  YoutubeMusicApiConnection.java
data/src/main/java/com/github/homepunk/soundgrape/data/remote/entity/: YoutubeResponseEntity.java
data/src/main/java/com/github/homepunk/soundgrape/data/remote/gateway/: YoutubeMusicDownloadGateway.java
domain/: build.gradle
domain/src/main/java/com/github/homepunk/soundgrape/domain/gateway/: MusicDownloadGateway.java
domain/src/main/java/com/github/homepunk/soundgrape/domain/usecase/: UseCase.java
domain/src/main/java/com/github/homepunk/soundgrape/domain/usecase/download/: DownloadMusicFromYoutube.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/github/homepunk/soundgrape/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/github/homepunk/soundgrape/presentation/: SoundGrapeApplication.java
presentation/src/main/java/com/github/homepunk/soundgrape/presentation/base/: BaseActivity.java  BaseViewModel.java
presentation/src/main/java/com/github/homepunk/soundgrape/presentation/base/listeners/: OnItemTouchListener.java
presentation/src/main/java/com/github/homepunk/soundgrape/presentation/browser/: SoundGrapeBrowserActivity.java
presentation/src/main/java/com/github/homepunk/soundgrape/presentation/browser/adapter/binding/: BrowserBindingAdapter.java  HolderBindingAdapter.java  RecyclerBindingAdapter.java
presentation/src/main/java/com/github/homepunk/soundgrape/presentation/browser/adapter/recycler/: GrapeAdapter.java
presentation/src/main/java/com/github/homepunk/soundgrape/presentation/browser/clients/: GrapeWebChromeClient.java  GrapeWebViewClient.java
presentation/src/main/java/com/github/homepunk/soundgrape/presentation/browser/interfaces/: HtmlProcessor.java
presentation/src/main/java/com/github/homepunk/soundgrape/presentation/browser/mapper/: GrapeModelDataMapper.java
presentation/src/main/java/com/github/homepunk/soundgrape/presentation/browser/model/: GrapeModel.java
presentation/src/main/java/com/github/homepunk/soundgrape/presentation/browser/viewmodel/: GrapeBrowserViewModel.java  GrapeItemViewModel.java  GrapeListViewModel.java
presentation/src/main/java/com/github/homepunk/soundgrape/presentation/player/model/: TrackModel.java
presentation/src/main/java/com/github/homepunk/soundgrape/utils/: BrowserUtils.java
presentation/src/main/res/drawable/: background_border_circle.xml
presentation/src/main/res/layout/: activity_grape_browser.xml  item_grape.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/test/java/com/github/homepunk/soundgrape/: ExampleUnitTest.java
